[{kernel,
  [{distributed, [{chucky, 5000, ['a@Eduards-MacBook-Pro', {'b@Eduards-MacBook-Pro', 'c@Eduards-MacBook-Pro'}]}]},
    {sync_nodes_mandatory, ['a@Eduards-MacBook-Pro', 'c@Eduards-MacBook-Pro']},
    {sync_nodes_timeout, 30000}
  ]}].